name:                rcl
version:             0.1.0.0
license:             BSD3
author:              "David Smith"
maintainer:          "shmish111@gmail.com"
copyright:           "2018 David Smith"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            A CLI tool for viewing Riemann events
# category:            Monitoring

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitLab at <https://github.com/shmish111/rcl#readme>

dependencies:
- base >= 4.7 && < 5

executables:
  rcl:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - network
    - optparse-applicative
    - text
    - uri-encode
    - websockets
